{
  "name": "digbot",
  "version": "2.0.0",
  "description": "DIGBot is a custom made discord bot for the DIG gaming community",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "ts-node src/index.ts",
    "build": "tsc",
    "build:watch": "tsc -w",
    "clean": "rm -rf dist",
    "test": "mocha"
  },
  "bin": {
    "digbot": "./digbot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dignityofwar/DIGBot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "node",
    "typescript"
  ],
  "author": "Dignity of War",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dignityofwar/DIGBot/issues"
  },
  "homepage": "https://github.com/dignityofwar/DIGBot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "inversify": "^5.0.1",
    "lodash": "^4.17.15",
    "mysql": "^2.18.1",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.2.0",
    "typeorm": "^0.2.25",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/lodash": "^4.14.152",
    "@types/node": "^13.13.8",
    "@types/redis": "^2.8.21",
    "@types/ws": "^7.2.4",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  }
}
